[Properties]
Version=19.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=False
DUF_Use_Mertech_Drivers=False
[Libraries]
Lib1=..\DFRefactor\Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF190.sws
Lib2=Libraries\RDCToolsLib\RDCToolsLib 19.0.sws
Lib3=Libraries\DFAbout\DFAbout19.0.sws
[Projects]
Project0=DUFCodeGenerator.src
Project1=DUFCreateDbVersionTable.src
Project2=DUFTestProgram.src
Project3=DUFSQLConnections.src
Project4=ReadDFDriverDefXML.src
Project5=DUFPackageTestProgram.src
