[Properties]
Version=20.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=False
DUF_Use_Mertech_Drivers=False
[Projects]
Project0=DUFCodeGenerator.src
Project1=DUFCreateDbVersionTable.src
Project2=DUFTestProgram.src
Project3=DUFSQLConnections.src
Project4=ReadDFDriverDefXML.src
Project5=DUFInternalUpdateProgram.src
[Libraries]
Lib1=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF200.sws
Lib3=Libraries\DFAbout\DFAbout20.1.sws
Lib2=Libraries\RDCToolsLib\RDCToolsLib 20.1.sws
