[Properties]
Version=19.1
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Libraries]
Lib1=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF191.sws
Lib3=Libraries\DFAbout\DFAbout19.1.sws
Lib2=Libraries\RDCToolsLib\RDCToolsLib 19.1.sws
[Conditionals]
Is$WebApp=False
Is$Win64=False
DUF_Use_Mertech_Drivers=False
[Projects]
Project0=DUFCodeGenerator.src
Project1=DUFTestProgram.src
Project2=DUFSQLConnections.src
Project3=ReadDFDriverDefXML.src
Project4=DUFInternalUpdateProgram.src
Project5=AnalyzeTableMemoryUsage.src
