[Properties]
Version=19.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=False
[Libraries]
Lib3=Libraries\Library-DFAbout\DFAbout24.0.sws
Lib4=Libraries\Library-RDCToolsLib\RDCToolsLib24.0.sws
Lib1=Libraries\Library-vwin32fh\StudioLibrary\vWin32fhLibraryDF24.0.sws
[Projects]
Project0=DUFCodeGenerator.src
Project1=DUFTestProgram.src
Project2=DUFSQLConnections.src
Project3=ReadDFDriverDefXML.src
Project4=WriteDateTimeHeaderFile.src
Project5=DUFFileListRepair.src
[ProjectParameters]
