[Properties]
Version=19.1
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=False
[Libraries]
Lib1=Libraries\DFAbout\DFAbout19.1.sws
Lib2=Libraries\RDCToolsLib\RDCToolsLib19.1.sws
Lib3=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF19.1.sws
[Projects]
Project0=DUFCodeGenerator.src
Project1=DUFTestProgram.src
Project2=DUFSQLConnections.src
Project3=ReadDFDriverDefXML.src
Project4=WriteDateTimeHeaderFile.src
Project5=DUFFileListRepair.src
[ProjectParameters]
