[Properties]
Version=20.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=True
[Libraries]
Lib1=Libraries\DFAbout\DFAbout29.0.sws
Lib2=Libraries\RDCToolsLib\RDCToolsLib20.0.sws
Lib3=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF20.0.sws
[Projects]
Project0=DUFCodeGenerator.src
Project1=DUFTestProgram.src
Project2=DUFSQLConnections.src
Project3=ReadDFDriverDefXML.src
Project4=WriteDateTimeHeaderFile.src
Project5=DUFFileListRepair.src
[ProjectParameters]
