[Properties]
Version=25.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=True
[Projects]
Project0=DUFCodeGenerator.src
Project1=DUFFileListRepair.src
Project2=DUFSQLConnections.src
Project3=DUFTestProgram.src
Project4=ReadDFDriverDefXML.src
Project5=WriteDateTimeHeaderFile.src
[ProjectParameters]
[Libraries]
Lib1=Libraries\DFAbout\DFAbout25.0.sws
Lib2=Libraries\RDCToolsLib\RDCToolsLib25.0.sws
Lib3=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF25.0.sws
