[Properties]
Version=23.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=True
[Libraries]
Lib3=Libraries\DFAbout\DFAbout23.0.sws
Lib4=Libraries\RDCToolsLib\RDCToolsLib23.0.sws
Lib1=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF23.0.sws
[Projects]
Project0=DUFCodeGenerator.src
Project1=DUFTestProgram.src
Project2=DUFSQLConnections.src
Project3=ReadDFDriverDefXML.src
Project4=WriteDateTimeHeaderFile.src
Project5=DUFFileListRepair.src

