[Properties]
Version=24.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=True
[Libraries]
Lib1=Libraries\DFAbout\DFAbout24.0.sws
Lib2=Libraries\RDCToolsLib\RDCToolsLib24.0.sws
Lib3=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF24.0.sws
[Projects]
Project0=DUFCodeGenerator.src
Project1=DUFFileListRepair.src
Project2=DUFSQLConnections.src
Project3=DUFTestProgram.src
Project4=ReadDFDriverDefXML.src
Project5=WriteDateTimeHeaderFile.src
Project6=StatusPanelExample.src
[ProjectParameters]
DUFCodeGenerator.src=C:\Projects\DF20\ROW_TEST\ROW_TEST_Cust_2024.sws
DUFFileListRepair.src=C:\Projects\DF20\ROW_TEST\ROW_TEST_Cust_2024.sws
