[Properties]
Version=20.1
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=True
[Projects]
Project0=DUFCodeGenerator.src
Project1=DUFFileListRepair.src
Project2=DUFSQLConnections.src
Project3=DUFTestProgram.src
Project4=ReadDFDriverDefXML.src
Project5=WriteDateTimeHeaderFile.src
[ProjectParameters]
[Libraries]
Lib3=Libraries\DFAbout\DFAbout20.1.sws
Lib4=Libraries\RDCToolsLib\RDCToolsLib20.1.sws
Lib2=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF201.sws
