//
// Use of Mertech drivers:
// Put the line "Define DUF_Use_Mertech_Drivers in YOUR code prior the "Use" statement for this package if using Mertech drivers!
// And put the line right before the "Use cDbUpdateHandler.pkg" line.
//Define DUF_Use_Mertech_Drivers
//
#IFDEF DUF_Use_Mertech_Drivers
#REM Use Mertech.inc
    Use Flex2SQLDUF.pkg
    Use Mertech.inc
#ELSE
#REM Do not Use Mertech.inc
// MySQL Data Types
Define eMySQL_DECIMAL                               for 0
Define eMySQL_TINY                                  for 1
Define eMySQL_SHORT                                 for 2
Define eMySQL_LONG                                  for 3
Define eMySQL_FLOAT                                 for 4
Define eMySQL_DOUBLE                                for 5
Define eMySQL_NULL                                  for 6
Define eMySQL_TIMESTAMP                             for 7
Define eMySQL_LONGLONG                              for 8
Define eMySQL_INT24                                 for 9
Define eMySQL_DATE                                  for 10
Define eMySQL_TIME                                  for 11
Define eMySQL_DATETIME                              for 12
Define eMySQL_YEAR                                  for 13
Define eMySQL_NEWDATE                               for 14
Define eMySQL_BIT                                   for 16
Define eMySQL_NEWDECIMAL                            for 246
Define eMySQL_ENUM                                  for 247
Define eMySQL_SET                                   for 248
Define eMySQL_TINY_BLOB                             for 249
Define eMySQL_MEDIUM_BLOB                           for 250
Define eMySQL_LONG_BLOB                             for 251
Define eMySQL_BLOB                                  for 252
Define eMySQL_VAR_STRING                            for 253
Define eMySQL_STRING                                for 254
Define eMySQL_TINY_TEXT                             for -249
Define eMySQL_MEDIUM_TEXT                           for -250
Define eMySQL_LONG_TEXT                             for -251
Define eMySQL_TEXT                                  for -252

// Oracle Data Types
Define eOracle_VARCHAR2                             for   1
Define eOracle_NUMBER                               for   2
Define eOracle_INT                                  for   3
Define eOracle_FLOAT                                for   4
Define eOracle_STRING                               for   5
Define eOracle_LONG                                 for   8
Define eOracle_ROWID                                for  11
Define eOracle_DATE                                 for  12
Define eOracle_RAW                                  for  23
Define eOracle_LONGRAW                              for  24
Define eOracle_CHAR                                 for  96
Define eOracle_MSLABEL                              for 106
Define eOracle_CLOB                                 for 112
Define eOracle_BLOB                                 for 113
Define eOracle_TIMESTAMP                            for 187
Define eOracle_TIMESTAMPTZ                          for 188
Define eOracle_INTERVALYM                           for 189
Define eOracle_INTERVALDS                           for 190
Define eOracle_TIMESTAMPLTZ                         for 232
Define eOracle_NCHAR                                for 286
Define eOracle_NVARCHAR2                            for 287
Define eOracle_NCLOB                                for 288

// PostgreSQL Data Types
Define ePgSQL_CIRCLE                                for  718
Define ePgSQL_MONEY                                 for  790
Define ePgSQL_BOOL                                  for   16
Define ePgSQL_BYTEA                                 for   17
Define ePgSQL_CHAR                                  for   18
Define ePgSQL_INT2                                  for   21
Define ePgSQL_INT4                                  for   23
Define ePgSQL_REGPROC                               for   24
Define ePgSQL_REGPROCEDURE                          for 2202
Define ePgSQL_REGOPER                               for 2203
Define ePgSQL_REGOPERATOR                           for 2204
Define ePgSQL_REGCLASS                              for 2205
Define ePgSQL_REGTYPE                               for 2206
Define ePgSQL_TEXT                                  for   25
Define ePgSQL_CITEXT                                for  -25
Define ePgSQL_OID                                   for   26
Define ePgSQL_TID                                   for   27
Define ePgSQL_XID                                   for   28
Define ePgSQL_CID                                   for   29
Define ePgSQL_XML                                   for  142
Define ePgSQL_BPCHAR                                for 1042
Define ePgSQL_VARCHAR                               for 1043
Define ePgSQL_INT8                                  for   20
Define ePgSQL_PATH                                  for  602
Define ePgSQL_FLOAT4                                for  700
Define ePgSQL_FLOAT8                                for  701
Define ePgSQL_ABSTIME                               for  702
Define ePgSQL_RELTIME                               for  703
Define ePgSQL_TINTERVAL                             for  704
Define ePgSQL_POINT                                 for  600
Define ePgSQL_LINE                                  for  628
Define ePgSQL_LSEG                                  for  601
Define ePgSQL_BOX                                   for  603
Define ePgSQL_POLYGON                               for  604
Define ePgSQL_ACLITEM                               for 1033
Define ePgSQL_MACADDR                               for  829
Define ePgSQL_INET                                  for  869
Define ePgSQL_CIDR                                  for  650
Define ePgSQL_TIMESTAMP                             for 1114
Define ePgSQL_DATE                                  for 1082
Define ePgSQL_TIME                                  for 1083
Define ePgSQL_TIMESTAMPTZ                           for 1184
Define ePgSQL_INTERVAL                              for 1186
Define ePgSQL_NUMERIC                               for 1700
Define ePgSQL_TIMETZ                                for 1266
Define ePgSQL_BIT                                   for 1560
Define ePgSQL_VARBIT                                for 1562
Define ePgSQL_UUID                                  for 2950

// SQL Server Data Types
Define eSQLServer_NA                                for    0
Define eSQLServer_CHAR                              for    1
Define eSQLServer_NUMERIC                           for    2
Define eSQLServer_DECIMAL                           for    3
Define eSQLServer_INT                               for    4
Define eSQLServer_SMALLINT                          for    5
Define eSQLServer_FLOAT                             for    6
Define eSQLServer_REAL                              for    7
Define eSQLServer_DOUBLE                            for    8
Define eSQLServer_DATETIME                          for   11
Define eSQLServer_VARCHAR                           for   12
Define eSQLServer_DATE                              for   40
Define eSQLServer_TIME                              for   41
Define eSQLServer_DATETIME2                         for   42
Define eSQLServer_DATETIMEOFFSET                    for   43
Define eSQLServer_SMALLDATETIME                     for   58
Define eSQLServer_TIMESTAMP                         for   93
Define eSQLServer_HIERARCHYID                       for  128
Define eSQLServer_GEOMETRY                          for  129
Define eSQLServer_GEOGRAPHY                         for  130
Define eSQLServer_TEXT                              for   -1
Define eSQLServer_BINARY                            for   -2
Define eSQLServer_VARBINARY                         for   -3
Define eSQLServer_IMAGE                             for   -4
Define eSQLServer_BIGINT                            for   -5
Define eSQLServer_TINYINT                           for   -6
Define eSQLServer_BIT                               for   -7
Define eSQLServer_NCHAR                             for   -8
Define eSQLServer_NVARCHAR                          for   -9
Define eSQLServer_NTEXT                             for  -10
Define eSQLServer_GUID                              for  -11
Define eSQLServer_VARBINARYMAX                      for  -98
Define eSQLServer_VARCHARMAX                        for  -99
Define eSQLServer_NVARCHARMAX                       for -100
Define eSQLServer_SQLVARIANT                        for -150
Define eSQLServer_XML                               for -370
#ENDIF

Use cDbUpdateFunctionLibrary.inc
