Object
    // *Use of Mertech drivers*
    // If using Mertech drivers, put the line "Define DUF_Use_Mertech_Drivers",
    // above the line "Use cDbUpdateHandler.pkg" (near the top of the .src file).
    //
    // The default for keeping the current database version is the "DbVersion" table and it is created by selecting
    // "Create DbVersion Table" from the Studio's Tools menu.
    // If that menu item doesn't exist see the Database Update Framework help about "First Time Usage"
    //
    // If using another table than the standard DbVersion table put the line "Define DUF_Use_Custom_DbVersion"
    // above the line "Use cDbUpdateHandler.pkg".
    // For further details see help on the "OnFindVersionRecord" event.
    //
    Set Data_File_Field to File_Field DbVersion.DatabaseVersion 

    Object oDbUpdateVersion1 is a cDbUpdateVersion
        Set pnVersionNumber to 1.0
        // You need to tell the compiler about each table to write update code for;
        //Declare_Datafile yy
        // This main event gets called automatically when object is created
        Procedure OnUpdate
            Boolean bOK 
            // ToDo: Put your database update code here..
            
        End_Procedure
    
    End_Object

End_Object
