[OPTIONS]
Compatibility=1.1
Compiled file=C:\Projects\DF18\DbUpdateFramework2.0\Help\Developer5.chm
Contents file=toc.hhc
Default Window=Main
Default topic=TheDatabaseUpdateFramework1.htm
Display compile progress=No
Index file=keywords.hhk
Auto Index=No
Full-text search=Yes
Language=0x0409
Title=The Database Update Framework
Error log file=project.log
[WINDOWS]
Main="The Database Update Framework","toc.hhc","keywords.hhk","TheDatabaseUpdateFramework1.htm","TheDatabaseUpdateFramework1.htm","https://support.dataaccess.com/Forums/forumdisplay.php?4-Code-Library","Code Library Forum","https://www.rdctools.com","Website",0x61520,300,0x386E,[102,84,820,600],0xB0000,,,0,0,0,0
[FILES]
thedatabaseupdateframework1.htm
whatsnew.htm
whatsnewinversion20200.htm
whatsnewinversion21300.htm
whatsnewinversion20000.htm
newfeatures.htm
bugsfixedinversion.htm
whatsnewinversion10020.htm
bugsfixedinversion2.htm
whatsnewinversion10019.htm
suggestionsimplementedinversion.htm
bugsfixedinversion3.htm
whatsnewinversion10018.htm
bugsfixedinversion4.htm
whatsnewinversion10017.htm
suggestionsimplementedinversion1.htm
bugsfixedinversion5.htm
whatsnewinversion10016.htm
bugsfixedinversion6.htm
whatsnewinversion10015.htm
bugsfixedinversion7.htm
overview.htm
firsttimesetup.htm
workspacesetup.htm
howtouseitimportant.htm
undoaconversion.htm
classes.htm
cdbupdatehandler.htm
propertiesforcdbupdatehandler.htm
eventsforcdbupdatehandler.htm
methodsforcdbupdatehandler.htm
cdbupdateversion.htm
propertiesforcdbupdateversion.htm
eventsforcdbupdateversion.htm
methodsforcdbupdateversion.htm
cdbupdatefunctionlibrary.htm
sqlbasedmethods.htm
sqlmakedatabasechanges.htm
sqldatabasecreate.htm
sqltablecreate.htm
sqltableconverttoembedded.htm
sqltableremove.htm
sqltablerename.htm
sqlviewremove.htm
sqlcolumnadd.htm
sqlcolumnchange.htm
sqlcolumnremove.htm
sqlcolumnrename.htm
sqlcolumndefaultvalue.htm
sqlcolumnnullable.htm
sqlcolumnupdatevalue.htm
sqlutilityfunctions.htm
sqlutilcolumnexists.htm
sqlutilenumerateservers.htm
sqlutilenumeratedatabases.htm
sqlutilenumeratetablespaces.htm
sqlutilenumerateschemas.htm
sqlutilenumeratetables.htm
sqlutilenumeratecolumns.htm
sqlutilenumerateintfiles.htm
sqlutilenumerateloggedinusers.htm
sqlutilchangeintfilestoconnectio.htm
sqlutilrefreshintfile.htm
sqlutilexecutequery.htm
sqlutilexecuteresource.htm
sqlutilcreatefilefrommemory.htm
sqlutilbackupdatabasetodisk.htm
sqlutiltableisattached.htm
sqlutildefaultnullvalue.htm
sqlutiltableisviewtype.htm
sqlutilguidtemptablename.htm
apibasedmethods.htm
apimakedatabasechanges.htm
apitableattachttosql.htm
apitableattachalltosql.htm
apitablechangeattribute.htm
apitableconverttosql.htm
apitablemovefilelistentry.htm
apitablechangefilelistslot.htm
apitableconverttosql_ex.htm
apitableconvertalladdexception.htm
apitableconvertalltosql.htm
apitablecopydata.htm
apitablecreate.htm
apitablecreatealias.htm
apitablerelate.htm
apitableremove.htm
apitableremoverelation.htm
apitablerename.htm
apitablerenamealias.htm
apitableupdate.htm
apicolumnadd.htm
apicolumnchange.htm
apicolumnchangemainindex.htm
apicolumnmove.htm
apicolumnremove.htm
apicolumnrename.htm
apicolumnupdatevalue.htm
apiindexcreate.htm
apiindexcreatebyfieldnames.htm
apiindexchangedirection.htm
apiindexchangeuppercase.htm
apiindexremove.htm
apiindexcreateex.htm
apiutilityfunctions.htm
utilcodemasteraddvalue.htm
utilcodemasterchangevalue.htm
utilcodemasterremovevalue.htm
utilitymethods.htm
utillowestallowedmssqldrv_and_cl.htm
utilpreparedatafolderforsqlconve.htm
utilenumerateoverlapfields.htm
utilenumeratecolumntypes.htm
utilcolumntypetointeger.htm
utilcolumntypetostring.htm
utiltablehandletostring.htm
utiltablenametohandle.htm
utilcolumnexists.htm
utiltableisalias.htm
utiltableopen.htm
utiltablenumberisinuse.htm
utiltableissql.htm
utiltableissqlbyrootname.htm
howtoaddsqlkeywords.htm
cdbupdatelogfile.htm
propertiesforcdbupdatelogfile.htm
methodsforcdbupdatelogfile.htm
cdbupdateusercount.htm
propertiesforcdbupdateusercount.htm
methodsforcdbupdateusercount.htm
csqlconnectionhandler.htm
propertiesforcsqlconnectionhandl.htm
methodsforcsqlconnectionhandler.htm
csqlconnectioninifile.htm
propertiesforcsqlconnectioninifi.htm
methodsforcsqlconnectioninifile.htm
cdbupdatedatabasedriver.htm
methodsforcdbupdatedatabasedrive.htm
propertiesforcdbupdatedatabasedr.htm
frameworkstructs.htm
tsqlconnection.htm
tsqlscriptarray.htm
tsqlerrorarray.htm
tdbupdateerror.htm
tcolumntype.htm
tsqlloggedinuser.htm
tapitablenameinfo.htm
tapicolumn.htm
mappingofsqldatatypes.htm
dataflexreplacementdatatypes.htm
ibmdb2anddb2_drv.htm
microsoftsqlserverandmssqldrv.htm
microsoftsqlserverandsqlflex.htm
mysqldatabaseandmdsmysql.htm
oracledatabaseandoraflex.htm
postgresqldatabaseandmdspgsql.htm
commands.htm
tools.htm
dufsqlconnectionstool.htm
dufcodegenerator.htm
howtheautomaticupdateworks.htm
dbupdateframeworktestprogram.htm
createdbversiontabletool.htm
license.htm
disclaimer.htm
feedback.htm
css\base.css
css\ielte8.css
css\reset.css
img\arrow_left.png
img\arrow_right.png
img\arrow_up.png
img\footer-bg.png
img\header-bg.png
js\chmRelative.js
[ALIAS]
#include .\alias.h
[MAP]
#include .\contextnb.h
