<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>DUF</Name>
  <Icon>
    <Name>database-filled-script-filled</Name>
    <StockIconName>database-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>script-filled.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>169</ResourceIDValue>
    <ResourceID>ID_DATABASE-FILLED-SCRIPT-FILLED</ResourceID>
  </Icon>
  <Icon>
    <Name>save-as-filled</Name>
    <StockIconName>save-as-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_SAVE-AS-FILLED</ResourceID>
  </Icon>
  <Icon>
    <Name>playlist-gear</Name>
    <StockIconName>playlist.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Multimedia</StockIconSet>
    <StockOverlayName>gear.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_PLAYLIST-GEAR</ResourceID>
  </Icon>
  <Icon>
    <Name>database-filled-padlock</Name>
    <StockIconName>database-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>padlock.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_DATABASE-FILLED-PADLOCK</ResourceID>
  </Icon>
  <Icon>
    <Name>database-padlock-filled</Name>
    <StockIconName>database-padlock-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_DATABASE-PADLOCK-FILLED</ResourceID>
  </Icon>
  <Icon>
    <Name>data-export</Name>
    <StockIconName>data-export.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_DATA-EXPORT</ResourceID>
  </Icon>
  <Icon>
    <Name>com-addins</Name>
    <StockIconName>com-addins.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_COM-ADDINS</ResourceID>
  </Icon>
  <Icon>
    <Name>database-server-filled-gear</Name>
    <StockIconName>database-server-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>gear.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_DATABASE-SERVER-FILLED-GEAR</ResourceID>
  </Icon>
  <Icon>
    <Name>servers-connection-gear</Name>
    <StockIconName>servers-connection.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Hardware and Network</StockIconSet>
    <StockOverlayName>gear.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_SERVERS-CONNECTION-GEAR</ResourceID>
  </Icon>
  <Icon>
    <Name>database-server-filled-update</Name>
    <StockIconName>database-server-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>update.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_DATABASE-SERVER-FILLED-UPDATE</ResourceID>
  </Icon>
  <Icon>
    <Name>database-filled</Name>
    <StockIconName>database-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_DATABASE-FILLED</ResourceID>
  </Icon>
  <Icon>
    <Name>button-update</Name>
    <StockIconName>button-update.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>110</ResourceIDValue>
    <ResourceID>ID_BUTTON-UPDATE</ResourceID>
  </Icon>
  <Icon>
    <Name>button-update-database</Name>
    <StockIconName>button-update.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>database.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>111</ResourceIDValue>
    <ResourceID>ID_BUTTON-UPDATE-DATABASE</ResourceID>
  </Icon>
  <Icon>
    <Name>computer-server-database</Name>
    <StockIconName>computer-server.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>database.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>112</ResourceIDValue>
    <ResourceID>ID_COMPUTER-SERVER-DATABASE</ResourceID>
  </Icon>
  <Icon>
    <Name>computer-server</Name>
    <StockIconName>computer-server.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>113</ResourceIDValue>
    <ResourceID>ID_COMPUTER-SERVER</ResourceID>
  </Icon>
  <Icon>
    <Name>computer-5</Name>
    <StockIconName>computer-5.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Hardware and Network</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>114</ResourceIDValue>
    <ResourceID>ID_COMPUTER-5</ResourceID>
  </Icon>
  <Icon>
    <Name>database-filled-update</Name>
    <StockIconName>database-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>update.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>115</ResourceIDValue>
    <ResourceID>ID_DATABASE-FILLED-UPDATE</ResourceID>
  </Icon>
  <Icon>
    <Name>button-help-internet</Name>
    <StockIconName>button-help.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>internet.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>116</ResourceIDValue>
    <ResourceID>ID_BUTTON-HELP-INTERNET</ResourceID>
  </Icon>
  <Icon>
    <Name>report-save</Name>
    <StockIconName>report.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>save.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>117</ResourceIDValue>
    <ResourceID>ID_REPORT-SAVE</ResourceID>
  </Icon>
  <Icon>
    <Name>database-filled-disc</Name>
    <StockIconName>database-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>disc.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>118</ResourceIDValue>
    <ResourceID>ID_DATABASE-FILLED-DISC</ResourceID>
  </Icon>
  <Icon>
    <Name>table-column-new</Name>
    <StockIconName>table-column-new.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>119</ResourceIDValue>
    <ResourceID>ID_TABLE-COLUMN-NEW</ResourceID>
  </Icon>
  <Icon>
    <Name>script-filled-database</Name>
    <StockIconName>script-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>database.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>120</ResourceIDValue>
    <ResourceID>ID_SCRIPT-FILLED-DATABASE</ResourceID>
  </Icon>
  <Icon>
    <Name>computer-server-browse</Name>
    <StockIconName>computer-server.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>browse.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>121</ResourceIDValue>
    <ResourceID>ID_COMPUTER-SERVER-BROWSE</ResourceID>
  </Icon>
  <Icon>
    <Name>database-filled-browse</Name>
    <StockIconName>database-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>browse.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>122</ResourceIDValue>
    <ResourceID>ID_DATABASE-FILLED-BROWSE</ResourceID>
  </Icon>
  <Icon>
    <Name>button-refresh</Name>
    <StockIconName>button-refresh.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>123</ResourceIDValue>
    <ResourceID>ID_BUTTON-REFRESH</ResourceID>
  </Icon>
  <Icon>
    <Name>button-circle-edit</Name>
    <StockIconName>button-circle-edit.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>124</ResourceIDValue>
    <ResourceID>ID_BUTTON-CIRCLE-EDIT</ResourceID>
  </Icon>
  <Icon>
    <Name>computer-server-update</Name>
    <StockIconName>computer-server.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>update.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>125</ResourceIDValue>
    <ResourceID>ID_COMPUTER-SERVER-UPDATE</ResourceID>
  </Icon>
  <Icon>
    <Name>gears</Name>
    <StockIconName>gears.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>126</ResourceIDValue>
    <ResourceID>ID_GEARS</ResourceID>
  </Icon>
  <Icon>
    <Name>symbol-cancel</Name>
    <StockIconName>symbol-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>127</ResourceIDValue>
    <ResourceID>ID_SYMBOL-CANCEL</ResourceID>
  </Icon>
  <Icon>
    <Name>folder-filled-arrow-right</Name>
    <StockIconName>folder-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>arrow-right.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>128</ResourceIDValue>
    <ResourceID>ID_FOLDER-FILLED-ARROW-RIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>folder-filled-arrow-left</Name>
    <StockIconName>folder-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>arrow-left.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>129</ResourceIDValue>
    <ResourceID>ID_FOLDER-FILLED-ARROW-LEFT</ResourceID>
  </Icon>
  <Icon>
    <Name>script-browse</Name>
    <StockIconName>script.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>browse.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>130</ResourceIDValue>
    <ResourceID>ID_SCRIPT-BROWSE</ResourceID>
  </Icon>
  <Icon>
    <Name>folder-open-filled-browse</Name>
    <StockIconName>folder-open-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>browse.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>131</ResourceIDValue>
    <ResourceID>ID_FOLDER-OPEN-FILLED-BROWSE</ResourceID>
  </Icon>
  <Icon>
    <Name>document-text</Name>
    <StockIconName>document-text.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>132</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-TEXT</ResourceID>
  </Icon>
  <Icon>
    <Name>table-column-trash</Name>
    <StockIconName>table-column.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName>trash.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>133</ResourceIDValue>
    <ResourceID>ID_TABLE-COLUMN-TRASH</ResourceID>
  </Icon>
  <Icon>
    <Name>table-trash</Name>
    <StockIconName>table.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>trash.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>134</ResourceIDValue>
    <ResourceID>ID_TABLE-TRASH</ResourceID>
  </Icon>
  <Icon>
    <Name>database-filled-new</Name>
    <StockIconName>database-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>new.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>135</ResourceIDValue>
    <ResourceID>ID_DATABASE-FILLED-NEW</ResourceID>
  </Icon>
  <Icon>
    <Name>table-new</Name>
    <StockIconName>table.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>new.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>136</ResourceIDValue>
    <ResourceID>ID_TABLE-NEW</ResourceID>
  </Icon>
  <Icon>
    <Name>script-save</Name>
    <StockIconName>script.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>save.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>137</ResourceIDValue>
    <ResourceID>ID_SCRIPT-SAVE</ResourceID>
  </Icon>
  <Icon>
    <Name>printer-save</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>save.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>138</ResourceIDValue>
    <ResourceID>ID_PRINTER-SAVE</ResourceID>
  </Icon>
  <Icon>
    <Name>script-filled-database</Name>
    <StockIconName>script-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>database.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>139</ResourceIDValue>
    <ResourceID>ID_SCRIPT-FILLED-DATABASE_2</ResourceID>
  </Icon>
  <Icon>
    <Name>review-compare-database</Name>
    <StockIconName>review-compare.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName>database.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>140</ResourceIDValue>
    <ResourceID>ID_REVIEW-COMPARE-DATABASE</ResourceID>
  </Icon>
  <Icon>
    <Name>clipboard-copy</Name>
    <StockIconName>clipboard-copy.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>141</ResourceIDValue>
    <ResourceID>ID_CLIPBOARD-COPY</ResourceID>
  </Icon>
  <Icon>
    <Name>report</Name>
    <StockIconName>report.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>142</ResourceIDValue>
    <ResourceID>ID_REPORT</ResourceID>
  </Icon>
  <Icon>
    <Name>printer</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>143</ResourceIDValue>
    <ResourceID>ID_PRINTER</ResourceID>
  </Icon>
  <Icon>
    <Name>folder-open-filled</Name>
    <StockIconName>folder-open-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>144</ResourceIDValue>
    <ResourceID>ID_FOLDER-OPEN-FILLED</ResourceID>
  </Icon>
  <Icon>
    <Name>clipboard-cut</Name>
    <StockIconName>clipboard-cut.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>145</ResourceIDValue>
    <ResourceID>ID_CLIPBOARD-CUT</ResourceID>
  </Icon>
  <Icon>
    <Name>clipboard-paste</Name>
    <StockIconName>clipboard-paste.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>146</ResourceIDValue>
    <ResourceID>ID_CLIPBOARD-PASTE</ResourceID>
  </Icon>
  <Icon>
    <Name>trash</Name>
    <StockIconName>trash.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>147</ResourceIDValue>
    <ResourceID>ID_TRASH</ResourceID>
  </Icon>
  <Icon>
    <Name>button-circle-find</Name>
    <StockIconName>button-circle-find.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>148</ResourceIDValue>
    <ResourceID>ID_BUTTON-CIRCLE-FIND</ResourceID>
  </Icon>
  <Icon>
    <Name>find</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>149</ResourceIDValue>
    <ResourceID>ID_FIND</ResourceID>
  </Icon>
  <Icon>
    <Name>button-rounded-find</Name>
    <StockIconName>button-rounded-find.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>150</ResourceIDValue>
    <ResourceID>ID_BUTTON-ROUNDED-FIND</ResourceID>
  </Icon>
  <Icon>
    <Name>eye</Name>
    <StockIconName>eye.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>151</ResourceIDValue>
    <ResourceID>ID_EYE</ResourceID>
  </Icon>
  <Icon>
    <Name>page-new</Name>
    <StockIconName>page.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>new.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>152</ResourceIDValue>
    <ResourceID>ID_PAGE-NEW</ResourceID>
  </Icon>
  <Icon>
    <Name>sql-gear</Name>
    <StockIconName>sql.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>gear.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>153</ResourceIDValue>
    <ResourceID>ID_SQL-GEAR</ResourceID>
  </Icon>
  <Icon>
    <Name>button-add</Name>
    <StockIconName>button-add.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>154</ResourceIDValue>
    <ResourceID>ID_BUTTON-ADD</ResourceID>
  </Icon>
  <Icon>
    <Name>button-info</Name>
    <StockIconName>button-info.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>155</ResourceIDValue>
    <ResourceID>ID_BUTTON-INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>button-help</Name>
    <StockIconName>button-help.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>156</ResourceIDValue>
    <ResourceID>ID_BUTTON-HELP</ResourceID>
  </Icon>
  <Icon>
    <Name>save-filled</Name>
    <StockIconName>save-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>157</ResourceIDValue>
    <ResourceID>ID_SAVE-FILLED</ResourceID>
  </Icon>
  <Icon>
    <Name>settings-options</Name>
    <StockIconName>settings-options.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>158</ResourceIDValue>
    <ResourceID>ID_SETTINGS-OPTIONS</ResourceID>
  </Icon>
  <Icon>
    <Name>select-all</Name>
    <StockIconName>select-all.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>159</ResourceIDValue>
    <ResourceID>ID_SELECT-ALL</ResourceID>
  </Icon>
  <Icon>
    <Name>select-inverse</Name>
    <StockIconName>select-inverse.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>160</ResourceIDValue>
    <ResourceID>ID_SELECT-INVERSE</ResourceID>
  </Icon>
  <Icon>
    <Name>select-none</Name>
    <StockIconName>select-none.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>161</ResourceIDValue>
    <ResourceID>ID_SELECT-NONE</ResourceID>
  </Icon>
  <Icon>
    <Name>padlock-filled</Name>
    <StockIconName>padlock-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>162</ResourceIDValue>
    <ResourceID>ID_PADLOCK-FILLED</ResourceID>
  </Icon>
  <Icon>
    <Name>tables-ok</Name>
    <StockIconName>tables.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>ok.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>163</ResourceIDValue>
    <ResourceID>ID_TABLES-OK</ResourceID>
  </Icon>
  <Icon>
    <Name>exit</Name>
    <StockIconName>exit.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>164</ResourceIDValue>
    <ResourceID>ID_EXIT</ResourceID>
  </Icon>
  <Icon>
    <Name>toggle-off</Name>
    <StockIconName>toggle-off.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>165</ResourceIDValue>
    <ResourceID>ID_TOGGLE-OFF</ResourceID>
  </Icon>
  <Icon>
    <Name>toggle-on</Name>
    <StockIconName>toggle-on.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>166</ResourceIDValue>
    <ResourceID>ID_TOGGLE-ON</ResourceID>
  </Icon>
  <Icon>
    <Name>sql</Name>
    <StockIconName>sql.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>167</ResourceIDValue>
    <ResourceID>ID_SQL</ResourceID>
  </Icon>
  <Icon>
    <Name>tab-sql-database</Name>
    <StockIconName>tab-sql.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>database.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>168</ResourceIDValue>
    <ResourceID>ID_TAB-SQL-DATABASE</ResourceID>
  </Icon>
</AxialisIconCollection>
