<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity version="1.0.0.0" processorArchitecture="X86" name="DAW.DataFlex.ReadDFDriverDefXML.src" type="win32"></assemblyIdentity>
	<description>ReadDFDriverDefXML.src</description>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="X86" publicKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity>
		</dependentAssembly>
	</dependency>
	<v3:trustInfo xmlns:v3="urn:schemas-microsoft-com:asm.v3">
		<v3:security>
			<v3:requestedPrivileges>
				<v3:requestedExecutionLevel level="asInvoker"></v3:requestedExecutionLevel>
			</v3:requestedPrivileges>
		</v3:security>
	</v3:trustInfo>
	<v3:application xmlns:v3="urn:schemas-microsoft-com:asm.v3">
		<v3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
			<dpiAware>True</dpiAware>
		</v3:windowsSettings>
	</v3:application>
	<file name="ChilkatAx-9.5.0-win32.dll">
		<comClass clsid="{0b30402c-cdb2-45d2-b7bc-7c1f78c72c1c}" description="CkDateTime v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.CkDateTime.1"></comClass>
		<comClass clsid="{60646f46-d0ea-4bda-945a-57bd988f1c37}" description="StringArray v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.StringArray.1"></comClass>
		<comClass clsid="{6a10a7bb-7828-4050-9bd3-f4d2d97c6ab5}" description="Csp v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Csp.1"></comClass>
		<comClass clsid="{3edaccbc-87de-45c5-8885-94b6820be11a}" description="PublicKey v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.PublicKey.1"></comClass>
		<comClass clsid="{dffb3371-78aa-45c5-b8a2-32bb1dd5c846}" description="PrivateKey v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.PrivateKey.1"></comClass>
		<comClass clsid="{b4ec2631-0dc1-4791-b691-be333e574cc2}" description="Cert v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Cert.1"></comClass>
		<comClass clsid="{00e685a8-7ae9-4dc5-8c78-54c03a8646fc}" description="CertStore v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.CertStore.1"></comClass>
		<comClass clsid="{1af44dc7-c896-46ba-b45b-c168fa7612a6}" description="Crypt2 v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Crypt2.1"></comClass>
		<comClass clsid="{ba1083b2-d377-4650-8688-b7972cd5b570}" description="Csr v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Csr.1"></comClass>
		<comClass clsid="{6999ad77-7d2b-4929-b8ba-a253ede63752}" description="AuthAzureSAS v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.AuthAzureSAS.1"></comClass>
		<comClass clsid="{4e17ecd2-ea48-4bb4-8f30-94d74c577034}" description="StringTable v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.StringTable.1"></comClass>
		<comClass clsid="{cc3b92e4-c58c-40fe-a271-e407a7775848}" description="OAuth2 v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.OAuth2.1"></comClass>
		<comClass clsid="{439ad464-8f0d-46ec-8d98-a32de09d8c5b}" description="ServerSentEvent v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.ServerSentEvent.1"></comClass>
		<comClass clsid="{9fc3155d-8f03-459f-9d96-65ade17d3615}" description="Jwt v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Jwt.1"></comClass>
		<comClass clsid="{92b5cbd6-68b3-4c17-a717-696cc27d893e}" description="StringBuilder v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.StringBuilder.1"></comClass>
		<comClass clsid="{b1bb04f7-7ca9-4bd7-ae19-ea936d611f91}" description="AuthAzureAD v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.AuthAzureAD.1"></comClass>
		<comClass clsid="{66abcd9e-0b52-4aec-872c-837c3d7cc9c1}" description="AuthAzureStorage v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.AuthAzureStorage.1"></comClass>
		<comClass clsid="{6eba710b-0c0f-4e86-859a-94829089e436}" description="AuthGoogle v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.AuthGoogle.1"></comClass>
		<comClass clsid="{0481098a-742f-4e3c-bbf5-b1d94ec62ce0}" description="AuthAws v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.AuthAws.1"></comClass>
		<comClass clsid="{5915a8e1-ef48-44c5-b6c0-5d2433a00400}" description="AuthUtil v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.AuthUtil.1"></comClass>
		<comClass clsid="{3a0fa677-d32d-4a7d-a809-9e39f6cb7e88}" description="XmlDSig v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.XmlDSig.1"></comClass>
		<comClass clsid="{88958592-6b2d-4cf1-9652-b9803f41990a}" description="XmlDSigGen v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.XmlDSigGen.1"></comClass>
		<comClass clsid="{5968f990-eced-40c1-b461-c0c8540bf607}" description="WebSocket v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.WebSocket.1"></comClass>
		<comClass clsid="{5be34693-974d-41b8-931c-73506cdee2be}" description="Rest v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Rest.1"></comClass>
		<comClass clsid="{fcc90b64-42f9-47a7-84d3-0dd681a6ca07}" description="Stream v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Stream.1"></comClass>
		<comClass clsid="{f8cb82d2-becb-41ea-8356-b1f1a89e9df1}" description="JsonArray v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.JsonArray.1"></comClass>
		<comClass clsid="{82df90a6-29b8-4bfc-9433-76a7bc3e0e82}" description="JsonObject v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.JsonObject.1"></comClass>
		<comClass clsid="{e59035a9-e94d-47e8-92bf-59a4eb1aac83}" description="OAuth1 v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.OAuth1.1"></comClass>
		<comClass clsid="{fa61ea29-bff4-4cc4-aec6-c7ba6590178f}" description="Ecc v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Ecc.1"></comClass>
		<comClass clsid="{78953289-3055-4d28-880a-aa9b61bad3bd}" description="Prng v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Prng.1"></comClass>
		<comClass clsid="{39ffe2a9-bbf3-48ed-ab97-11f202615954}" description="TaskChain v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.TaskChain.1"></comClass>
		<comClass clsid="{efa96fec-9371-4c3b-ab6d-da9cdef3cc41}" description="Task v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Task.1"></comClass>
		<comClass clsid="{f28d37f7-f537-45b0-bd88-a5877fc649dd}" description="Hashtable v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Hashtable.1"></comClass>
		<comClass clsid="{73e12250-549f-4799-9d6a-0f23c279bd6e}" description="Scp v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Scp.1"></comClass>
		<comClass clsid="{ff6ca005-e9aa-418c-9555-3842b8bd54bb}" description="BinData v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.BinData.1"></comClass>
		<comClass clsid="{c604dbfd-657d-438d-8399-4b990cb1819c}" description="Url v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Url.1"></comClass>
		<comClass clsid="{b2429147-23be-4a55-8eae-2aff2635815b}" description="Global v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Global.1"></comClass>
		<comClass clsid="{2935f301-12a9-47a9-97c4-8b7879124ef1}" description="Asn v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Asn.1"></comClass>
		<comClass clsid="{0d35e491-3cd9-470d-9373-d1b8bfc7a298}" description="Pem v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Pem.1"></comClass>
		<comClass clsid="{78ab3aa4-28a5-449b-959e-ffcc2602854d}" description="ZipCrc v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.ZipCrc.1"></comClass>
		<comClass clsid="{0b7700db-79d8-40fb-95b9-03fcc9646439}" description="JavaKeyStore v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.JavaKeyStore.1"></comClass>
		<comClass clsid="{38f12ec7-0910-485f-8938-6bf2ca2b5c02}" description="Log v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Log.1"></comClass>
		<comClass clsid="{da61f111-c1c4-432f-819d-6eda9defea67}" description="XmlCertVault v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.XmlCertVault.1"></comClass>
		<comClass clsid="{4a512f1d-8554-4ee4-a0c1-68ac4c2c517e}" description="Pfx v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Pfx.1"></comClass>
		<comClass clsid="{30ce0223-b0e1-49ca-97a7-9fc0b49ddb13}" description="CertChain v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.CertChain.1"></comClass>
		<comClass clsid="{64a034ea-aceb-4d48-8a00-2e7662a41154}" description="TrustedRoots v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.TrustedRoots.1"></comClass>
		<comClass clsid="{70a93698-84f4-4b7a-9d04-b354dbc6c3f9}" description="CkString v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.CkString.1"></comClass>
		<comClass clsid="{69e3a666-7f49-4b53-a77f-a8d14217e442}" description="ZipEntry v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.ZipEntry.1"></comClass>
		<comClass clsid="{c95eae19-c7b8-4297-a6c6-b4b973a8b867}" description="Zip v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Zip.1"></comClass>
		<comClass clsid="{96b3c4b8-9f07-469d-adaa-e1d14bf50341}" description="Xmp v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Xmp.1"></comClass>
		<comClass clsid="{501b9600-382d-454d-aa0a-3bc22a87c485}" description="Xml v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Xml.1"></comClass>
		<comClass clsid="{ac217674-db08-4f7e-ab20-9f5f1026c464}" description="Upload v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Upload.1"></comClass>
		<comClass clsid="{f8295e9e-9e5b-486e-aa93-33e5726c4ee6}" description="UnixCompress v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.UnixCompress.1"></comClass>
		<comClass clsid="{e54cdb98-dd19-4155-841c-6dba6618d5d8}" description="Tar v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Tar.1"></comClass>
		<comClass clsid="{d01db5a3-b9b7-4837-9874-fba5ba171976}" description="SshTunnel v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.SshTunnel.1"></comClass>
		<comClass clsid="{06b36116-235b-4ab9-987d-3b4c7e689247}" description="SshKey v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.SshKey.1"></comClass>
		<comClass clsid="{d67af44c-0aa8-424a-af73-2070b4c11781}" description="Ssh v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Ssh.1"></comClass>
		<comClass clsid="{58bd963e-12a4-427e-9500-3a4fceb545b2}" description="Spider v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Spider.1"></comClass>
		<comClass clsid="{c3fc6ea1-3982-45aa-8cb8-b3bfc9dfddc7}" description="Socket v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Socket.1"></comClass>
		<comClass clsid="{7d106007-79f8-4d80-9cb7-b6cc4000f0b1}" description="SFtpFile v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.SFtpFile.1"></comClass>
		<comClass clsid="{e385a6a7-3557-47f5-9763-252278262c41}" description="SFtpDir v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.SFtpDir.1"></comClass>
		<comClass clsid="{345a5644-4f8e-4bcc-8e65-389b3c9d52b6}" description="SFtp v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.SFtp.1"></comClass>
		<comClass clsid="{cc55fcb9-0500-45c2-8fed-ccb7d1a54a24}" description="Rss v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Rss.1"></comClass>
		<comClass clsid="{28309d42-1299-4797-aed4-64fd33b47923}" description="Rsa v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Rsa.1"></comClass>
		<comClass clsid="{47a6dfb7-4a42-434a-b794-59f6fb26563b}" description="Ntlm v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Ntlm.1"></comClass>
		<comClass clsid="{13d60a54-46ae-4b1a-86f3-652a79ea88c6}" description="Mime v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Mime.1"></comClass>
		<comClass clsid="{188354f0-dc78-49c2-8390-5fca2d6b3876}" description="Mht v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Mht.1"></comClass>
		<comClass clsid="{2b5dd740-5e3f-420c-9526-976596516b4c}" description="MessageSet v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.MessageSet.1"></comClass>
		<comClass clsid="{2f332ce0-6fca-41b7-80bb-07d9d2ac86c7}" description="Mailboxes v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Mailboxes.1"></comClass>
		<comClass clsid="{10f9afbb-94cf-4556-a066-dd457d3254cf}" description="MailMan v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.MailMan.1"></comClass>
		<comClass clsid="{5b9d28cc-9fe1-4601-89e3-681dd583b290}" description="KeyContainer v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.KeyContainer.1"></comClass>
		<comClass clsid="{cedb6b70-ed7d-4f9e-a0bc-66afb42f7735}" description="Imap v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Imap.1"></comClass>
		<comClass clsid="{65ea825e-648e-4bf0-8aa3-4e7724f75b07}" description="HttpResponse v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.HttpResponse.1"></comClass>
		<comClass clsid="{d66a2f08-a267-4593-acd4-3ef65255e005}" description="HttpRequest v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.HttpRequest.1"></comClass>
		<comClass clsid="{a74c26d2-2429-4099-8672-2250b15e327f}" description="Http v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Http.1"></comClass>
		<comClass clsid="{907f3ec0-a455-4b36-8fdc-f3a2b22f1bd2}" description="HtmlToXml v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.HtmlToXml.1"></comClass>
		<comClass clsid="{540054e6-d577-4e92-b730-86e83add9172}" description="HtmlToText v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.HtmlToText.1"></comClass>
		<comClass clsid="{d647a429-3349-47b5-b62d-7ef758000363}" description="Gzip v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Gzip.1"></comClass>
		<comClass clsid="{32bd32d3-66ea-4ee6-a684-20ce86f757c1}" description="Ftp2 v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Ftp2.1"></comClass>
		<comClass clsid="{a3f78add-62c2-475f-9040-80acbfd412fa}" description="FileAccess v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.FileAccess.1"></comClass>
		<comClass clsid="{de9fc63e-73d2-4952-bb8b-9c37a7ade1e6}" description="EmailBundle v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.EmailBundle.1"></comClass>
		<comClass clsid="{78ebc21f-0841-4d47-9dd4-e324f122205f}" description="Email v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Email.1"></comClass>
		<comClass clsid="{1d304d4b-3e7f-475c-800e-16177166e43a}" description="DtObj v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.DtObj.1"></comClass>
		<comClass clsid="{628c899b-7559-4062-9e65-a47386343965}" description="Dsa v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Dsa.1"></comClass>
		<comClass clsid="{b70d813f-5ce3-4c93-a793-b21cd8ce133a}" description="Dkim v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Dkim.1"></comClass>
		<comClass clsid="{abc37f7c-0423-42e4-bbd2-e713b8bd3ba1}" description="DirTree v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.DirTree.1"></comClass>
		<comClass clsid="{f19e7679-f483-46d4-9e87-0253f0820a02}" description="Dh v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Dh.1"></comClass>
		<comClass clsid="{e9464a9f-b8d4-443d-88c3-df3e9c6308aa}" description="Csv v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Csv.1"></comClass>
		<comClass clsid="{e98c2d0c-6053-4568-9bce-d6350c39cd93}" description="CreateCS v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.CreateCS.1"></comClass>
		<comClass clsid="{d6cea276-e79c-4026-bd46-933e3c8f88d8}" description="Compression v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Compression.1"></comClass>
		<comClass clsid="{df519dd3-cf6d-4bc1-a68c-9049fff6713d}" description="Charset v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Charset.1"></comClass>
		<comClass clsid="{f21f7af3-32b0-48d9-b99d-a08159d2b463}" description="Cgi v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Cgi.1"></comClass>
		<comClass clsid="{68993996-4448-4b92-99b7-3715ce60d316}" description="Cache v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Cache.1"></comClass>
		<comClass clsid="{647ec4d1-b7ee-494d-9ae8-823c7ff683d9}" description="Bz2 v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Bz2.1"></comClass>
		<comClass clsid="{01afb62c-be3c-4706-b77e-cb20deda1d4d}" description="Bounce v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Bounce.1"></comClass>
		<comClass clsid="{3d80db49-232b-4139-8697-e0202e8b8b8e}" description="Atom v9.5.0" tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat_9_5_0.Atom.1"></comClass>
		<typelib tlbid="{004CB902-F437-4D01-BD85-9E18836DA5C2}" resourceid="1" version="1.0" helpdir="" flags="HASDISKIMAGE"></typelib>
	</file>
</assembly>
