Database Update Started:      2023-11-06 15:49:22,86
Database Update Started:      2023-11-06 16:42:01,376
[Err No:] [pnVersionNumber:] [Status Text:]
      98                  0   GET__UTILTABLEEXISTS [ErrLine: 93785]    (Table: 0.0)
   (Invalid message)
[Err No:] [pnVersionNumber:] [Status Text:]
      98                  0   GET__UTILTABLENUMBERISINUSE [ErrLine: 93796]    (Table: 0.0)
   (Invalid message)
[Err No:] [pnVersionNumber:] [Status Text:]
      98                  0   GET_ISSQLDRIVER [ErrLine: 93801]    (Table: 0.0)
   (Invalid message)
[Err No:] [pnVersionNumber:] [Status Text:]
      98                  0   GET_APITABLECREATE [ErrLine: 93811]    (Table: 0.0)
   (Invalid message)
[Err No:] [pnVersionNumber:] [Status Text:]
      98                  0   GET_APITABLECHANGEATTRIBUTE [ErrLine: 93812]    (Table: 0.0)
   (Invalid message)
[Err No:] [pnVersionNumber:] [Status Text:]
                          0   The column could NOT be added. Either column already exists or the Table name is incorrect?
Database Update Finished: Time Elapsed: 0:0:0:0

Database Update Started:      2024-10-02 20:00:49,446
[Err No:] [pnVersionNumber:] [Status Text:]
                          0   Int Files Table:IntFilesTable was successfully created at filelist slot: 256

Database Update Started:      2024-10-02 20:09:16,778
[Err No:] [pnVersionNumber:] [Status Text:]
                          1   The database was updated successfully!

Database Update Finished:  2024-10-02 20:09:16,779 Time Elapsed: 0:0:0:0,003
