DeployMaster Installation Script
630
RDC Tools International
http://www.rdctools.com
The Database Update Framework 2.0
https://www.rdctools.com/the-database-update-framework/
2.0
TRUE
43449
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DbUpdateFrameworkDF19.ico
Copyright © 2018 RDC Tools Internationaal
C:\Projects\DF18\DbUpdateFramework2.0\Help\Readme.rtf
C:\Projects\DF18\DbUpdateFramework2.0\Help\GNU Lesser General Public License.txt
TRUE


TRUE
C:\Projects\DbUpdateFramework2.0



TRUE
FALSE
C:\Projects\DbUpdateFramework2.0



1
1
You are attempting to run the installer for %APP% %VERSION%.  This installer only works on %INSTALLER%-bit versions of Windows.  You are running a %USER%-bit version of Windows.  Please check the developer's website to see whether there is a separate %USER%-bit installer for %APP% that you can use on your version of Windows.
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
TRUE
TRUE
TRUE
TRUE
1507
9999
TRUE
1
You are attempting to run the installer for %APP% %VERSION%.  This installer supports the following versions of Windows: %INSTALLER%.  You are running %USER%.  Please check the developer's website to see whether there is a separate installer for %APP% that you can use on %USER%.
FALSE
FALSE
TRUE
TRUE
3
The installer for %APP% %VERSION% needs to be able to write to folders that look like they are being protected by Controlled Folder Access in Windows Defender.

You will need to add %FILE% to the list of apps allowed through Controlled Folder Access in Windows Defender.  Do this before you click Yes to continue with the installation.  Otherwise the installer will not be able to properly install %APP% %VERSION%.
TRUE
FALSE
1
-16777198
Tahoma
8
FALSE
FALSE
FALSE
FALSE
FALSE
16711680
0

TRUE
RDC Tools International The Database Update Framework 2.0 2.0
1
16777215
Times New Roman
36
TRUE
FALSE
FALSE
FALSE
TRUE
0

1
16777215
Times New Roman
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE

FALSE
0
FALSE
0
+
New component
0
TRUE
TRUE
Description of this component to help the user to determine if it should be installed or not.
+
%APPFOLDER%
1
FALSE
+
AppSrc
1
FALSE
+
config
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\config\cButton.dfo
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\config\cDbUpdateHandler.dfo
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\config\cDbUpdateVersion.dfo
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\config\cHeaderGroup.dfo
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\config\classlist.xml
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\config\SuggestionForm.dfo
3
1
TRUE
TRUE
FALSE
-
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\AddToStudio.dg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\APIFunctions.vw
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\Base64Functions.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cConnectionDUF.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cDbUpdateDatabaseDriver.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cDbUpdateFunctionLibrary.inc
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cDbUpdateFunctionLibrary.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cDbUpdateFunctionLibrary_Mixin.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cDbUpdateHandler.inc
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cDbUpdateHandler.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cDbUpdateLogFile.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cDbUpdateUserCount.inc
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cDbUpdateUserCount.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cDbUpdateVersion.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\ChangeModificationDateStamp.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\ChilkatXML-9.5.0-win32.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\CompareDatabases.img
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\CompareDatabases.rv
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\CompareDatabases.vw
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\CreateManifestFile.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cSQLCheckBox.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cSQLComboForm.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cSQLConnectionButton.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cSQLConnectionHandler.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cSQLConnectionIniFile.inc
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cSQLConnectionIniFile.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cSQLForm.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\cSuggestionIniForm.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DatabaseSelection.dg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DB2_DRV_DriverDef.inc
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DbmsTests.vw
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFCodeGenerator.cfg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFCodeGenerator.dep
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFCodeGenerator.exe.manifest
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFCodeGenerator.prn
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFCodeGenerator.src
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFCreateDbVersionTable.cfg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFCreateDbVersionTable.dep
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFCreateDbVersionTable.exe.manifest
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFCreateDbVersionTable.prn
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFCreateDbVersionTable.src
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFLanguageConstants.inc
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFPackageTestProgram.dep
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFPackageTestProgram.prn
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFPackageTestProgram.src
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFSQLConnections.cfg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFSQLConnections.dep
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFSQLConnections.exe.manifest
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFSQLConnections.prn
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFSQLConnections.src
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFStatusPanel.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFTestProgram.cfg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFTestProgram.dep
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFTestProgram.exe.manifest
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFTestProgram.prn
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\DUFTestProgram.src
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\Filelist_cfg.vw
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\Flex2SQL.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\Flex2SQLDUF.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\flx2sql.dep
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\flx2sql.src
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\Help_ids.inc
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\LoginEncryptionKey.inc
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\ManageSQLConnections.dg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\ManageSQLConnections.vw
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\mdsmysql_DriverDef.inc
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\mdspgsql_DriverDef.inc
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\mertech.inc
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\MertechDUF.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\MSSQLDRV_DriverDef.inc
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\ODBC_DRV_DriverDef.inc
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\ora_drv_DriverDef.inc
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\ParseKeyWord.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\ProcessStatusPanel.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\ReadDFDriverDefXML.cfg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\ReadDFDriverDefXML.dep
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\ReadDFDriverDefXML.exe.manifest
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\ReadDFDriverDefXML.prn
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\ReadDFDriverDefXML.src
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\SchemasSelection.dg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\ServerSelection.dg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\sql_drv_DriverDef.inc
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\SQLConnections.dg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\SQLConnections.vw
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\SQLDatabaseBackup.dg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\SQLFunctions.vw
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\StatusPanelExample.dep
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\StatusPanelExample.prn
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\StatusPanelExample.src
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\StdAboutOLD.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\TableDUFCodeGenerator.vw
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\TableSpaceSelection.dg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\UtilFunctions.vw
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\VersionUpdateSample1_1.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\VersionUpdateSample1_2.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\Working.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\AppSrc\WriteTestProgram.pkg
3
1
TRUE
TRUE
FALSE
-
Bitmaps
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\AcdtionAddTable.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionAbout.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionAbout.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionAboutBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionAdd.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionAddBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionAddColumn.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionAddRecord.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionAddTable.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionClearBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionCopyBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionCreateDatabase.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionCreateDatabase.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionCutBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionDeleteBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionDeleteColumn.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionDeleteTable.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionDocument.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionEdit.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionExit.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionExitApp.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionExitBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionHelp.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionHelpBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionLoginBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionOpen.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionOpenBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionOpenBlack24.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionPasteBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionPrevious.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionPrintBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionPrintBlack24.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionPromptBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionRefresh.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionSaveBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionSaveBlack24.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ActionThemes.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\AddColumn.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\AddTable.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\All.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\APIFunctions.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\Aqua40x12.Ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\Black40x12.Ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\Blue40x12.Ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\build.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\button-refresh.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\Calendar032N32.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\CodeIndent.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ColorSelectorBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ColumnSQLDataType.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\Compare.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\Configure032N32.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\Configure032N32v2.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ConsoleMode064N32.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DatabaseLookup.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\database-ok.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\database-script.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DbCompare.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DbCompareBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DbLoginLocked032N32.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DbLoginUnlocked032N32.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DbRead032N32.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DbUpdate.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DbUpdate.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DbUpdateFrameworkDF19.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DbUpdateFrameworkDF19.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DbUpdateFrameworkDF19.png
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DbUpdateFrameworkDF19_96.png
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DbUpdateFrameworkDF19_256.png
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DdBackup.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\Default.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DeleteColumn.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DigitalCert032N32.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DUFTableCodeGenerator.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DUFTableCodeGenerator.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DUFUpdateCodeGenerator.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\DUFUpdateCodeGenerator.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\FolderOpen.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\iTunes40x12.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\NotepadOpen032N32.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\Off032N32.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\On032N32.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\OpenFolder032N32.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\PasswordView.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\PasswordViewBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\PasswordViewUnlock.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\PoweredByDataFlex.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\PoweredByDataFlex.png
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\PoweredByOrange.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\PoweredByVisualDataFlex.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SelectAll.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SelectAll016N32.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SelectAll016N32.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SelectAll024N32.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SelectAllBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SelectInvert.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SelectInvertBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SelectNone.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SelectNoneBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SelectTablesBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SelectTablesBlack24.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ServerLookup.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SettingsBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SettingsBlack24.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\Silver40x12.Ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\Skins024N32.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\Sql2.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SQLBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SQLConnections.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SQLConnections.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SqlLab.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SqlLab80x80.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SqlScript.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\SqlScriptBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\Stop048N32.bmp
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\Stop048N32.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\TestTools.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\Toggle.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ViewReport.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\ViewReportBlack.ico
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Bitmaps\YouTube.png
3
1
TRUE
TRUE
FALSE
-
Data
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Data\CodeMast.dat
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Data\CodeMast.hdr
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Data\codemast.k1
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Data\CodeMast.tag
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Data\CodeType.dat
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Data\CodeType.hdr
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Data\codetype.k1
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Data\CodeType.tag
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Data\Filelist.cfg
3
1
TRUE
TRUE
FALSE
-
DDSrc
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\DDSrc\CodeMast.fd
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\DDSrc\CodeType.fd
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\DDSrc\DDClassList.xml
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\DDSrc\FlexErrs.fd
3
1
TRUE
TRUE
FALSE
-
Help
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Help\Developer5.chm
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Help\Developer5.chw
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Help\GNU Lesser General Public License.txt
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Help\License.rtf
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Help\Readme.rtf
3
1
TRUE
TRUE
FALSE
-
IdeSrc
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\IdeSrc\nilss_Breakpoints.dsk
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\IdeSrc\nilss_FindInFiles.dsk
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\IdeSrc\nilss_Studio.dsk
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\IdeSrc\nilss_TraceOpts.dsk
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\IdeSrc\nilss_Watches.dsk
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\IdeSrc\StudioMetaData.mtd
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\IdeSrc\Workspace.loc
3
1
TRUE
TRUE
FALSE
-
Libraries
1
FALSE
+
DFAbout
1
FALSE
+
AppHtml
1
FALSE
AppSrc
1
FALSE
+
config
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\AppSrc\config\classlist.xml
3
1
TRUE
TRUE
FALSE
-
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\AppSrc\DfAbout.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\AppSrc\StdAbout.pkg
3
1
TRUE
TRUE
FALSE
-
Bitmaps
1
FALSE
Data
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\Data\CodeMast.dat
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\Data\CodeMast.hdr
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\Data\codemast.k1
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\Data\CodeMast.tag
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\Data\CodeType.dat
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\Data\CodeType.hdr
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\Data\codetype.k1
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\Data\CodeType.tag
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\Data\Filelist.cfg
3
1
TRUE
TRUE
FALSE
-
DDSrc
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\DDSrc\CodeMast.fd
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\DDSrc\CodeType.fd
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\DDSrc\DDClassList.xml
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\DDSrc\FlexErrs.fd
3
1
TRUE
TRUE
FALSE
-
IdeSrc
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\IdeSrc\Workspace.loc
3
1
TRUE
TRUE
FALSE
-
Programs
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\Programs\Config.ws
3
1
TRUE
TRUE
FALSE
-
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\DFAbout18.1.sws
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\DFAbout18.2.sws
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\DFAbout19.0.sws
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\DFAbout\DFAbout19.1.sws
3
1
TRUE
TRUE
FALSE
-
RDCToolsLib
1
FALSE
+
AppHtml
1
FALSE
+
Css
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Css\WebApp.css
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Css\WebApp-Blank.css
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Css\WebAppStyle1.css
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Css\WebAppStyle2.css
3
1
TRUE
TRUE
FALSE
-
Images
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Images\Back.gif
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Images\Gray Gravel.gif
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Images\Gray Marble.gif
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Images\Gray Stucco.gif
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Images\Gray Textured.gif
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Images\Gray Weave.gif
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Images\grey_dot.gif
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Images\grey_lines_blue_blur.gif
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Images\Light Grey Brick.gif
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Images\lightback2.gif
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Images\PinkAndWhite.gif
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Images\PoweredByVisualDataFlex.gif
3
1
TRUE
TRUE
FALSE
-
Inc
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Inc\ddValue_Constants.inc
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Inc\DebugHelp.inc
3
1
TRUE
TRUE
FALSE
-
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppHtml\Debug.asp
3
1
TRUE
TRUE
FALSE
-
AppSrc
1
FALSE
+
config
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppSrc\config\cBitmapContainer.dfo
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppSrc\config\classlist.xml
3
1
TRUE
TRUE
FALSE
-
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppSrc\cRDCButton.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppSrc\cRDCButtonDPI.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppSrc\cRDCCheckbox.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppSrc\cRDCComboForm.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppSrc\cRDCCommandLinkButton.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppSrc\cRDCForm.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppSrc\cRDCHeaderGroup.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppSrc\cRDCSpinForm.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppSrc\cSkinComboBoxCJMenuItem.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\AppSrc\Working.pkg
3
1
TRUE
TRUE
FALSE
-
Bitmaps
1
FALSE
Data
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\Data\CodeMast.dat
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\Data\CodeMast.hdr
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\Data\codemast.k1
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\Data\CodeMast.tag
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\Data\CodeType.dat
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\Data\CodeType.hdr
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\Data\codetype.k1
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\Data\CodeType.tag
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\Data\Filelist.cfg
3
1
TRUE
TRUE
FALSE
-
DDSrc
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\DDSrc\CodeMast.fd
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\DDSrc\CodeType.fd
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\DDSrc\DDClassList.xml
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\DDSrc\FlexErrs.fd
3
1
TRUE
TRUE
FALSE
-
Help
1
FALSE
IdeSrc
1
FALSE
Programs
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\Programs\Config.ws
3
1
TRUE
TRUE
FALSE
-
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\RDCToolsLib 17.1.sws
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\RDCToolsLib 18.0.sws
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\RDCToolsLib 18.1.sws
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\RDCToolsLib 18.2.sws
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\RDCToolsLib 19.0.sws
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\RDCToolsLib\RDCToolsLib 19.1.sws
3
1
TRUE
TRUE
FALSE
-
vwin32fh
1
FALSE
+
StudioLibrary
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\vwin32fh\StudioLibrary\config.ws
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\vwin32fh\StudioLibrary\filelist.cfg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF181.sws
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF182.sws
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF190.sws
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF191.sws
3
1
TRUE
TRUE
FALSE
-
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\vwin32fh\cvFileDialogs.pkg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\vwin32fh\FileHandlingDemo.src
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\vwin32fh\readme.txt
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\vwin32fh\vwin32fh.h
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Libraries\vwin32fh\vWin32fh.pkg
3
1
TRUE
TRUE
FALSE
-
-
Programs
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Programs\ChilkatAx-9.5.0-win32.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\Codejock.cjstyles
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\Config.ws
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\DbUpdateLock.ucf
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\DbUpdateUserCount.ucf
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\DUFCodeGenerator.dbg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\DUFCodeGenerator.exe
3
1
TRUE
TRUE
FALSE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\DUFCreateDbVersionTable.dbg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\DUFCreateDbVersionTable.exe
3
1
TRUE
TRUE
FALSE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\DUFPackageTestProgram.dbg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\DUFPackageTestProgram.exe
3
1
TRUE
TRUE
FALSE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\DUFPackageTestProgram.exe.manifest
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\DUFSQLConnections.dbg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\DUFSQLConnections.exe
3
1
TRUE
TRUE
FALSE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\DUFTestProgram.dbg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\DUFTestProgram.exe
3
1
TRUE
TRUE
FALSE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\FixBogusDateValues.exe.manifest
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\iTunesB.cjstyles
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\iTunesN.cjstyles
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\Mac_OSX_Leopard.cjstyles
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\Office2007.cjstyles
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\Office2010.cjstyles
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\ReadDFDriverDefXML.dbg
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\ReadDFDriverDefXML.exe
3
1
TRUE
TRUE
FALSE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\signtool.exe
3
1
TRUE
TRUE
FALSE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\SQLConnections.ini
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\vdfbase64.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Programs\Windows8.cjstyles
3
1
TRUE
TRUE
FALSE
-
Scripts
1
FALSE
+
C:\Projects\DF18\DbUpdateFramework2.0\Scripts\BackupMSSQLDatabase.sql
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Scripts\CreateChinookDatabase.sql
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Scripts\CreateMySQLDatabase.sql
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Scripts\CreateNorthWindDatabase.sql
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Scripts\CreateOrderEntry.sql
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Scripts\CreatePostgreSQLDatabase.sql
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Scripts\CreatevwNumberOfTracksPerGenre.sql
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Scripts\DropConstraintAndColumnNameMSSQL.sql
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Scripts\EnumerateTableRelations.sql
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Scripts\GetPercentageBackupCompletionMSSQL.sql
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Scripts\QueryMSSQLCollation.sql
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DbUpdateFramework2.0\Scripts\ResetSingleToMultiUserMode.sql
3
1
TRUE
TRUE
FALSE
-
C:\Projects\DF18\DFRefactor\DFRefactor18.2.sws
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DFRefactor\DFRefactor19.0.sws
3
1
TRUE
TRUE
FALSE
C:\Projects\DF18\DFRefactor\DFRefactor19.1.sws
3
1
TRUE
TRUE
FALSE
-
%APPMENU%
1
FALSE
%DESKTOP%
1
FALSE
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
-
0
0
2
TRUE
The Database Update Framework 2.0
+
HKEY_AUTO
0
FALSE
+
Software
0
FALSE
+
RDC Tools International
0
FALSE
+
The Database Update Framework 2.0
0
FALSE
-
-
-
HKEY_CLASSES_ROOT
0
FALSE
HKEY_CURRENT_USER
0
FALSE
+
Software
0
FALSE
+
RDC Tools International
0
FALSE
+
The Database Update Framework 2.0
0
FALSE
-
-
-
HKEY_LOCAL_MACHINE
0
FALSE
+
Software
0
FALSE
+
RDC Tools International
0
FALSE
+
The Database Update Framework 2.0
0
FALSE
-
-
-
HKEY_USERS
0
FALSE
+
Software
0
FALSE
+
RDC Tools International
0
FALSE
+
The Database Update Framework 2.0
0
FALSE
-
-
-
-
0
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
9

https://www.deploymaster.com/dotnetfx.html
0
TRUE
FALSE
TRUE
TRUE






FALSE


FALSE
FALSE
43449
0
FALSE
43449
FALSE
43814
FALSE
365
1
You are attempting to run the installer for %APP% %VERSION%.  This installer expired on %DATE%.  Please check the developer's website to see whether there is a newer installer for %APP%.
0
4095
*.chm;*.png;*.jpg;*.gif;*.mp3;*.avi;*.zip
C:\Projects\DF18\DbUpdateFramework2.0\Install
InstallDUF2.0.exe

FALSE
RDC Tools International
C:\Projects\DF18\DigitalSoftwareCertificate\nils.svedmyr@rdctools.comComodo.pfx
TRUE
