<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.4" version="16.4" Modules="update" RootPath="." Language="en" Id="{60DABD54-A9A8-4451-B145-33C33C6FB0A6}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="DbUpdateFramework 2.1.1"/>
    <ROW Section="Update" Key="ProductVersion" Value="2.1.1.0" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="https://www.rdctools.com/Products/duf/InstallDUF2.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="InstallDUF2.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="InstallDUF2.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="InstallDUF2.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="FilePath" Value="[APPDIR]\Programs\DUFSQLConnections.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="2.1.3.0" ValueLocId="-"/>
    <ROW Section="Update" Key="Description" Value="New and improved DUF SQL Connections user interface&#13;&#10;Multiple DUF Framework bug fixes&#13;&#10;New message: UtilLowestAllowedMSSQLDRV_And_ClientVersion to ensure that the correct driver and database client versions are used.&#13;&#10;New message: UtilPrepareDataFolderForSQLConversion, which helps when converting embedded tables to SQL."/>
    <ROW Section="Update" Key="AutoCloseApplication" Value="[APPDIR]\Programs\DUFSQLConnections.exe&#13;&#10;[APPDIR]\Programs\DUFCodeGenerator.exe" ValueLocId="-"/>
    <ATTRIBUTE name="OutputFileName" value="Updater.txt"/>
    <ATTRIBUTE name="OutputFolder" value="."/>
  </COMPONENT>
</DOCUMENT>
