{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red153\green204\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid11093609 Hyperlink;}}{\*\rsidtbl \rsid138443\rsid226778\rsid656004\rsid742883\rsid931097\rsid938414\rsid1313946\rsid1326778\rsid1340918\rsid1401420\rsid1598653\rsid1645467\rsid1660194\rsid1733573
\rsid1789606\rsid1842088\rsid1994821\rsid2186967\rsid2247912\rsid2836024\rsid3084351\rsid3425856\rsid3682546\rsid3879102\rsid4261610\rsid4263528\rsid4350115\rsid4551524\rsid4598984\rsid4619735\rsid4667231\rsid4740291\rsid4748050\rsid4937792\rsid4982991
\rsid5051823\rsid5274590\rsid5393957\rsid5600940\rsid5780797\rsid5838420\rsid5916825\rsid5989624\rsid6031372\rsid6114756\rsid6255687\rsid6378890\rsid6447048\rsid6513622\rsid6585663\rsid6639965\rsid6884888\rsid7025589\rsid7346442\rsid7622279\rsid7754150
\rsid7761991\rsid7798978\rsid7829249\rsid8216551\rsid8472983\rsid8726502\rsid9005142\rsid9056423\rsid9073580\rsid9186727\rsid9192382\rsid9519164\rsid9585165\rsid9598230\rsid9659980\rsid9961811\rsid9962414\rsid9992638\rsid10169019\rsid10251717\rsid10291044
\rsid10293591\rsid10366939\rsid10436556\rsid10444330\rsid10708421\rsid10751763\rsid10760535\rsid11093609\rsid11156091\rsid11211684\rsid11296479\rsid11347076\rsid11359635\rsid11890557\rsid12222089\rsid12329602\rsid12399139\rsid12466507\rsid12668362
\rsid13178346\rsid13239342\rsid13320221\rsid13375595\rsid13399376\rsid13515135\rsid13763354\rsid13964874\rsid13984983\rsid14105027\rsid14304565\rsid14310191\rsid14383852\rsid14447487\rsid14491348\rsid14568969\rsid14956826\rsid15225522\rsid15404902
\rsid15494662\rsid15540355\rsid15543870\rsid15547151\rsid15673056\rsid15729157\rsid15756055\rsid15942843\rsid15996811\rsid16189446\rsid16413849\rsid16467472\rsid16585779\rsid16666867\rsid16738932\rsid16742534}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Nils G. Svedmyr}{\operator Nils G. Svedmyr}{\creatim\yr2017\mo4\dy21\hr16\min20}{\revtim\yr2017\mo8\dy20\hr21\min13}{\version129}{\edmins10889}
{\nofpages2}{\nofwords1242}{\nofchars7084}{\nofcharsws8310}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7622279\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid9186727\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li60\ri60\sb345\sa345\widctlpar\wrapdefault\faauto\outlinelevel0\rin60\lin60\itap0\pararsid11093609 \cbpat17 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs24 
\ltrch\fcs0 \b\f39\fs24\insrsid2836024 Bug Fixes}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid14310191 /Improvements}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid11093609\charrsid2836024 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11093609 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid2836024\charrsid2836024 Note: All dates are in Military Date Format (}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\i\f39\fs16\insrsid15547151 YY}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid2836024\charrsid2836024 YY-MM-DD)
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid2836024 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5051823 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid5051823 Version: 1.0.0.21 Date: 2017-08-}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid3084351 18}{
\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid5051823 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10436556 The NextFreeFileSlot function was missing a missing \'93of hTable\'94. It did still work as it should, but you never know when such things can suddenly brake, so it has been corrected.
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid10436556\charrsid10436556 Reported by Todd Forsberg}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid10436556\charrsid10436556 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5780797 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid5051823 
\par 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid5780797 Version: 1.0.0.20 Date: 2017-07-28}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid5780797\charrsid2836024 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid5780797 
\par - A couple of bugs were }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid3682546 introduced}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid5780797  }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid3682546 with}{\rtlch\fcs1 \af39\afs16 
\ltrch\fcs0 \f39\fs16\insrsid5780797  the new 1.0.0.19 version }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid5780797\charrsid5780797 ApiColumnUpdateValue}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid5780797  }{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid5780797\charrsid5780797 function}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid3682546 , }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid16413849 that}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid3682546  have now been fixed.}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid5780797 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid5780797\charrsid7754150 Reported by }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid5780797 Sam Neuner
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid5780797\charrsid7754150 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6114756 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid6114756 Version: 1.0.0.19 Date: 2017-07-26}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\b\f39\fs16\insrsid6114756\charrsid2836024 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid6114756 
\par -}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid12329602  A parameter bug in SqlColumnAdd }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid5393957 and }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid13178346 SqlColumnAddByTableName}{
\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid16413849  }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid12329602 was fixed. All parameters after the third should be optional to pass. However, the }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid5393957 function code was wrong and has}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid12329602  been corrected.
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid7754150\charrsid7754150 Reported by Nils}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid7754150  Svedmyr}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid7754150\charrsid7754150 

\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid16189446 
\par - }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid7754150 A bug was discovered when converting between framework defined data types and DataFlex}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid11347076  data types}{\rtlch\fcs1 \af39\afs16 
\ltrch\fcs0 \f39\fs16\insrsid7754150 . In short; there are replacement data constants to be used with the framework when dealing with an SQL back-end. See the help chapter \'93}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\b\i\f39\fs16\insrsid7754150\charrsid8472983 DataFlex Replacement Data Types}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid7754150 \'94 for a full explanation. These framework datatypes has the same integer number as the st
andard DataFlex data types, but }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid11347076 with }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid7025589 the value -1500 deducted}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid7754150 
. This is to distinguish them from specialized SQL driver data type constants (there were duplicates). However, the framework conversion logic}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid8472983  had it slightly wrong which made }{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid16666867 the}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid8472983  }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid3425856 data type }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid8472983 
conversion }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid9598230 to }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid8472983 fail. }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid8472983\charrsid14447487 Note}{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid14447487 :}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid8472983\charrsid14447487  }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid14447487\charrsid14447487 T}{\rtlch\fcs1 \af39\afs16 
\ltrch\fcs0 \b\f39\fs16\insrsid8472983\charrsid14447487 he recommended way }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid4261610 to use}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid8472983\charrsid14447487 
 e.g. the SqlColumnAdd function is to pass one of the specialized data constants. What that constant is depends on the driver used, the database back-end type and the exact column type that is targeted.}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\i\f39\fs16\insrsid16189446 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid14447487 Reported by Nils Svedmyr
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid4263528 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid4263528\charrsid1645467 Improvements:
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4263528 - The }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid4263528\charrsid13964874 ApiColumnAdd}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4263528 
 function was improved to take on two more parameter }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid15540355 that makes}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid13964874  it possible}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid4263528  to initialize the new column with a value. This is in parallel with how the SQL counterpart function }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid4263528\charrsid13964874 SqlColumnAdd}{\rtlch\fcs1 \af39\afs16 
\ltrch\fcs0 \f39\fs16\insrsid4263528  works. In fact when doing this work it became obvious it might be a good idea to break out the functionality that updates the column value to its own function}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid15540355 ,}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4263528  as that can come in handy in other cases }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid15540355 as well}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid4263528 . The new function created is named }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid4263528\charrsid13964874 ApiColumnUpdateValue}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4263528 
. When creating this new functionality the old SqlColumnAdd function was split in}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid15540355  two and}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4263528  the update }{\rtlch\fcs1 \af39\afs16 
\ltrch\fcs0 \f39\fs16\insrsid15540355 logic}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4263528  was moved to the new function }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid4263528\charrsid13964874 SqlColumnUpdateValue}{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4263528 . You can read more about this in the on-line help.
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid4598984 Suggested}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid12222089  by Sam Neuner}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid12222089\charrsid12222089 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid12329602  
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid10169019 Version: 1.0.0.18 Date: 2017-07-22}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid10169019\charrsid2836024 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10169019 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10169019 
\par -}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid12329602  }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10169019 When the Embedded database was used }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid138443 with }{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10169019 DF 19 and a }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10169019\charrsid10169019 cConnection}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10169019  }{\rtlch\fcs1 \af39\afs16 
\ltrch\fcs0 \f39\fs16\insrsid1401420 object }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10169019 existed in the cApplication object \endash  as is the case with }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid1401420 e.g. }{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10169019 the}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid13515135  Order Entry Sample application -}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10169019  the framework mistakenly thought }{
\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid13515135 this}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10169019  was an SQL database and }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid13515135 
attempted a login, making the update fail.}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10169019 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid2186967\charrsid2186967 Reported by Sam Neuner
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10169019 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid10708421 Version: 1.0.0.17 Date: 2017-07-04}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid10708421\charrsid2836024 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10708421 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10708421 
\par -}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid14105027 When the }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid14105027\charrsid14105027 CreateDbVersionTable}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid1994821 .exe}{
\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid14105027  helper program was used \'93outside\'94 of the current Studio workspace and a Filelist.cfg is dropped}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid12399139 
 on it, the DbVersion.fd file was}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid14105027  not }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid9073580 created in the correct}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid14105027 
 DDSrc folder, resulting in compile errors}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10708421 .}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid6585663  The psDDSrcPath }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid2247912 
had not}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid6585663  }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid2247912 been }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid6585663 
set correctly, resulting in that the .fd file got created in the DDSrc folder of the workspace where the CreateDbVersionTable was started in/with. }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10708421 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid10708421\charrsid6585663 Reported by }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid1842088 Marco Kuipers}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid10708421 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid3879102 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid3879102 - If the ApiTableConvertAllToSQL message was used to convert all tables in the Filelist.cfg from embedded to SQL (pbCopyData = True and pbContinueOnError = False), and an error occurred while 
copying data from embedded to SQL, the conversion would still continue with }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid9519164 the rest of the}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid3879102  tables. This has been corrected }{
\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10751763 so}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid3879102  that the process }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid9519164 now }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid3879102 is properly interrupted }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid14956826 if}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid5989624  an error}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10293591  }{
\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid14956826 is encountered}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid3879102 .
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid14304565 This}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid9992638  logic has }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid11211684 also }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid9992638 been improved. If copying of data fails for }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid11156091 any}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid9992638  reason}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid9961811  when the }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid9961811\charrsid9961811 ApiTableConvertToSQL_Ex}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid9961811 
 message is executed (used internally by the ApiTableConvertAllToSQL)}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid9992638  the SQL table will be renamed by adding an underscore and a GUID}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid13320221 , and an error is saved to the error log, telling you what it did}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid9992638 . You need to make a decision if that }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid742883 
SQL }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid9992638 table should be kept; else just delete it with an SQL back-end tool.}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid742883 
 Note that the embedded .dat file will be kept intact and the Filelist.cfg will still point to the }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid14491348 e}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid742883 mbedded .dat file.}{
\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid9992638 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid1842088 Reported by Marco Kuipers}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid3879102 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid11211684 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid11211684\charrsid11211684 Important change!
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid11211684 The change is related to the \'93If the ApiTableConvert\'85\'94 bug above. The ApiTableConvertAllToSQL internally uses the }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid931097\charrsid931097 ApiTableConvertToSQL_Ex}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid931097  function. The change was proposed by }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid931097\charrsid5274590 Marco Kuipers
}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid931097 . He argued that if a conversion of a table fr}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid1660194 om embedded to SQL e.g. failed}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid7346442 , the logic}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid931097  should always }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid14568969 see what table }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid931097 
the Filelist.cfg }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid14568969 points t}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid7798978 o}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid931097 . }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid4748050 This means that}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid931097  if the Filelist.cfg is changed so that it yet again points to an embedded table }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4748050 (}{
\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid931097 and the pnVersionNumber is increased}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4748050 )}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid931097 
, the table should be converted to SQL again. This was not how it used to }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid11890557 work}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid931097 
. All framework logic first checks if a change has already been performed, and if it has nothing}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid6639965  happens}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid931097 .}{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid15996811  This is to guard for if the database version number accidently or otherwise is set to a lower value (or zero).}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid931097  This logic is }{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid15225522 in place}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid931097  for numerous functions. This meant that even if the Filelist.cfg was changed to point to an embedded table, nothing would }{
\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10760535 change}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid6447048 ,}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid931097  as the SQL table already existed.}{\rtlch\fcs1 \af39\afs16 
\ltrch\fcs0 \f39\fs16\insrsid13375595  However, Mar}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10444330 co has a strong point in that }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid13399376 it}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid13375595  is probably quite }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid13984983 a }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid13375595 common }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid13984983 task }{
\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid13375595 that you need to re-convert because something went wrong and you would expect that changing the Filelist.cfg would fix it if run again. }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\b\f39\fs16\insrsid13375595\charrsid1789606 The change that has been done is that if the Filelist.cfg points to an embedded table and the t}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid8726502 able exists in SQL, the SQL table}{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid13375595\charrsid1789606  will first be renamed with }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid15942843 an added}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid13375595\charrsid1789606 
 GUID at the end \endash  as described above. Then the table will be converted again}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid13375595 .}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid16742534  }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid7829249 A warning wil
l be written to the error log file describing exactly which table name(s) were involved. But as this is not considered an error the error log from the data folder is not shown automatically after a conversion. You need to read the log file to see this. }{
\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid16742534 Note that this won\rquote t }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid16585779 happen}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid16742534 
 if you simply just reset the database version number to zero }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4350115 or so }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid16742534 and run }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid10366939 it }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid16742534 again. It will only happen if you }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid656004 also }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid16742534 change the Filelist.cfg to point to }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid6884888 an}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid16742534  embedded table.}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid11211684\charrsid16742534 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid1842088 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid1842088 - If 
slot number 50 in Filelist.cfg was used for another table than FlexErrs, things would not go so well because table number 50 would just get ignored. The logic has been improved to instead check for the }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\b\f39\fs16\insrsid1842088\charrsid1842088 table name}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid1842088  \'93FlexErrs\'94 and ignore it.
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid1842088\charrsid1842088 Reported by Marco Kuipers}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid1842088 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid226778 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid226778 - If using a pre DataFlex 18 version compile errors occurred for function not found and constants not defined. These have been fixed.
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid226778 Reported by Nils G Svedmyr (thanks Clayton for making me test this more thoroughly)}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid226778\charrsid226778 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4740291 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid10708421 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid4740291 Version: 1.0.0.16 Date: 2017-06-30}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid4740291\charrsid2836024 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4740291 
\par - When using the }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid4740291\charrsid7761991 SqlDatabaseCreate}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4740291 
 message the logic would fail and the program would exit. In fact the database was created just fine. Instead a recent change to the }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid4740291\charrsid16467472 SqlUtilExecuteQuery}{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4740291 
 message that traversed the response from the ESQL call could in some special circumstances (and this was one of them) make changes to the system variables Err and LastErr. However, the logic was supposed to clean up after itself but it did a poor job in 
that only the Err flag was reset \endash  not the LastErr. The SqlDatabaseCreate checked the LastErr flag and therefore the rest of the update logic was inte}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid6585663 rrupted and the program exited.

\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid1842088 Reported by Sam Neuner}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid4740291\charrsid6585663 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4740291 
\par - It turned out there was a}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid12668362 nother}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid15404902  bug related to the}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid6513622  }{
\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid15404902\charrsid16467472 SqlUtilExecuteQuery}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid15404902  }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4740291 which resulted in }{
\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid6513622 that }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4740291 the DAW class cCLIHandler }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid6513622 wasn\rquote t}{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid12668362  }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4740291 properly updated after changing the database.
\par 
\par - }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid5600940 A bug related to }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4740291 drag & drop }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid5600940 of files was}{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4740291  discovered and fixed in the sample program }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid15404902 DbUpdateFrameworkTests.exe}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4740291 
. After adding scrolling containers drag & drop of a Filelist.cfg to the \'93UtilFunctions\'94 tab-page didn\rquote t work.}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4740291\charrsid15729157 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11093609 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid2836024\charrsid2836024 Version: 1.0.0.15 Date: 2017-06-29
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid2836024 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid1340918 - }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid2836024 The }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid2836024\charrsid11296479 cDbUpdateVersion class}{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid2836024  End_Construct_Object was missing the line \'93}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid2836024\charrsid2836024 Get_Field_Value hTable iColumn to nCurrentValue}{\rtlch\fcs1 \af39\afs16 
\ltrch\fcs0 \f39\fs16\insrsid2836024 \'94 for the situation when the standard DbVersion }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4667231 table was}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid2836024 
 not used. This is the case where if you have decided to not use the standard DbVersion table to keep the current database version number, but ins}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4937792 tead us}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\insrsid15756055 es one of your own table}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid2836024 . Then the comparison of t}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid6585663 he database version would fail.
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid2836024\charrsid6585663 Reporte}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \i\f39\fs16\insrsid1842088 d by Sture Anderson at StureAPS}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\i\f39\fs16\insrsid2836024\charrsid6585663 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid2836024\charrsid2836024 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid9659980\charrsid15729157 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9585165 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang0\langfe1033\langnp0\insrsid11093609\charrsid11093609 
You are encouraged to improve the framework by adding your own functions. If you do, please }{\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\lang0\langfe1033\langnp0\insrsid11093609\charrsid11093609 
send any improvements our way so we can incorporate them into the Database Update Framework, thus gradually making the framework better and better}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang0\langfe1033\langnp0\insrsid9585165 .}{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid11093609\charrsid9585165 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040d6
4f63e819d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}